<!DOCTYPE html>
<html>
    <head>
        <title>Nutanix Services</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.min.css">
    </head>
    <body onload="getNodeInfo()">
    	<div class="container-fluid">
    	
    		<div class="row">
    			<div class="col-sm">
    				<div class="row" id="top-header">
    					<img src="./images/nutanix-x-2.png">
    					<div class="col-sm">
    						Nutanix Calm Demo
    					</div>
    					<!-- top-header -->
	   				</div>
   				</div>
			</div>
   			
   			<div class="row">
    			<div class="col-sm" id="tagline">
    			</div>
    			<!-- tagline -->
    		</div>
    	
	    	<div class="row">
	    		<div class="col-sm server-info">
                    <!--
	    			<div style="padding: 5px 0;">Nginx IP address: WEB_IP_ADDRESS <br/> Nginx Host Name: WEB_SERVER_NAME</div>
                    -->
	    		</div>
	    		<div class="col-sm server-info">
                    <!--
	    			<div id="nodeInfo"></div>
                    -->
	    		</div>
	    	</div>
	    	
	    	<div class="row search-group">
	    			<div class="col-sm" style="display: inline !important;">
	    				<input id="search-text" class="form-control form-control-inline" placeholder="Enter search criteria">
    				</div>
    				<div class="col-sm" style="display: inline !important;">
	    				<select id="search-criteria" class="form-control form-control-inline">
	    					<option value="rank">Rank</option>
	    					<option value="peak">Peak</option>
	    					<option value="state">State</option>
	    					<option value="range">Range</option> 
	    				</select>
	    			</div>
	    			<div class="col-sm">
	    				<button class="btn btn-primary" id="search-data" type="submit">Search</button>
	    			</div>
	    	</div>
	    	
	    	<div class="row">
	    		<div class="col-sm">
		    		<div class="card">
		    			<div class="card-header">Add Peak
		    				<span class="show-hide-add-peak">
		    					[&nbsp;<span class="show-hide-plus">+</span><span class="show-hide-minus">-</span>&nbsp;]
	    					</span>
		    			</div>
		    			<div class="card-body add-peak-body">
		    				<div class="row">
		    					<div class="col-sm">
		    						<input class="form-control" id="rank-text" placeholder="Rank">
	    						</div>
	    						<div class="col-sm">
	    							<input class="form-control" id="peak-text" placeholder="Peak">
    							</div>
    							<div class="col-sm">
    								<input class="form-control" id="elevation-text" placeholder="Elevation">
   								</div>
   								<div class="col-sm">
   									<input class="form-control" id="state-text" placeholder="State">
 								</div>
 								<div class="col-sm">
 									<input class="form-control" id="range-text" placeholder="Range">
 								</div>
 								<div class="col-sm">
 									<button class="btn btn-primary" id="add-data">Add Data</button>
								</div>
		    				</div>
		    			</div>
		    		</div>
	    		</div>
    		</div>
    		
    		<div class="row">
    			<div class="col-sm">
    				<div class="alert alert-success data-message">
    					Peak Data Added Successfully
    				</div>
    				<!-- data-message -->
    			</div>
    		</div>
    		
    		<div class="row">
    			<div class="col-sm">
    				<div id="demobox">
    				</div>
    				<!-- demobox -->
    			</div>
    		</div>
	    	
    	</div>
    	<!-- container-fluid -->
    	        
	<script type="text/javascript" src="./js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="./js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/data.js"></script>
        
    </body>
</html>
