/* main body font */
@font-face {
    font-family: gotham;
    src: url("../fonts/gothamrnd-book.otf") format("opentype");
}

#top-header {
	text-align: left;
	line-height: 100px;
	font-size: 48px;
}

#tagline {
	padding: 0 0 10px 0;
	line-height: 18px;
	font-size: 18px;
	background: #fff;
	color: #888888;
	text-align: center;"
}

.server-info {
	background: #4C4C4E;
	color: #fff;
	line-height 28px;
}

.node-info {
	padding: 5px 0;
}

.search-group {
	margin: 10px 0;
}

.show-hide-add-peak {
	padding: 0 20px;
	font-weight: bold;
}

.show-hide-minus {
	display: none;
}


.add-peak-body {
	display: none;
}

.data-message {
	display: none;
	margin: 10px 0;
}

.data-table {
	text-align: center;
}

.form-control-inline {
	display: inline-block !important;
}

#demobox {
	margin: 10px 0;
	min-height: 50px;
}

/*
** Styles used in the Calm Demo
*/
/*
body {
    font-family: "Open Sans", sans-serif;
    font-size: 10pt;
    margin: 0;
    line-height: 1.2em;
}
*/

body {
    font-family: "gotham", sans-serif !important;
    font-size: 10pt;
    margin: 0;
    line-height: 1.2em;
}

body > h1 {
    background-color: #024394;
    color: white;
    font-weight: 100;
    font-size: 350%;
    margin:0;
    padding-left: 10pt;
    padding-right: 10pt;
    padding-top:25pt;
    padding-bottom: 15pt;
    box-shadow: 0px 5px 5px 0px rgba(171,171,171,1);
}

body > h3 {
    background-color: #024394;
    color: white;
    font-weight: 100;
    margin:0;
    padding-left: 10pt;
    padding-right: 10pt;
    padding-top:5pt;
    padding-bottom: 15pt;
    box-shadow: 0px 5px 5px 0px rgba(171,171,171,1);
}

#content {
    margin: 10pt;
}

/*
#demobox {
    border-radius: 25px;
    background-color: #b1cc11;
    font-size:10pt;
    padding-left: 10pt;
    padding-right: 10pt;
    min-height: 50px;
    box-shadow: 0px 5px 5px 0px rgba(171,171,171,1);
}
*/

#leftbox {
    width: 70%;
    float: left;
}

#databox {
    border-radius: 25px;
    background-color: #024394;
    font-size:10pt;
    padding-left: 10pt;
    padding-right: 10pt;
    min-height: 250px;
    box-shadow: 0px 5px 5px 0px rgba(171,171,171,1);
}

#rightbox {
    margin-left: 73%;
}

button {
    font-size: 12pt;
    margin: 8px;
}

searchButton {
    font-size: 10pt;
}

